<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy.eats | Die gesunde Lifestyle Alternative</title>

    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<div class="uberlagerung" id="uberlagerung">
    <h3>Gleich passiert nichts...</h3>
</div>  
<div class="ground">

    <section class="oben">
    <header>
        <a href="#">pilar&kadir</a>
    
    </header>
        <h1><span>The Healthy </span>Eating Experience</h1>
        <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p>
    
        <div class="eingabefeld">
            <form action="">
                <div class="linke-seite">
                    <h3>Stadt eingeben:</h3>
                    <label for="Stadt eingeben">
                        <input type="text" name="stadt" id="stadt">
                        <p>Beispiel: "Berlin"</p>
                    </label>
                </div>

                <input type="button" value="Jetzt Bestellen" id="LM-btn">

            </form>
        </div>
    </section>
</div>

    <section class="authentic">
        <div class="rechte_seite">
            <h2>authentic.<br>awesome.</h2>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
        </div>

   
        <img src="images/food_in_bowl.jpg" alt="food in bowl">
    </section>
    <script src="healthy.js"></script>
</body>
</html>